VITE_SUPABASE_URL=https://lapwdffnarcvtprvzmum.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhcHdkZmZuYXJjdnRwcnZ6bXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NDEzNTUsImV4cCI6MjA1NzAxNzM1NX0.LqO7Yb8ZreAf-H1DmJ4EeKdyRNykDiePm5L0frI-cdg
VITE_TEMPO=true
